<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V71-Gg-zbd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CURRENCY CONVERTER-->
        <scene sceneID="TvY-LZ-C5m">
            <objects>
                <viewController id="d0X-oq-pvQ" customClass="CurrencyConverterVC" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQa-NY-MfX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY CONVERTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-ue-6BA">
                                <rect key="frame" x="75.666666666666686" y="64" width="239" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" name="brandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-LF-gNJ" customClass="ConverterBackgroundView" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="20" y="141.33333333333334" width="350" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-fO-ihJ" customClass="SplitLineView" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="174.66666666666666" y="15" width="1" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4ew-f3-GUG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jes-Ag-r2f">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-Ed-92Z">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="80"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="fontColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstCurrencyPressed:" destination="d0X-oq-pvQ" eventType="touchUpInside" id="2OW-Ze-BM3"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-a5-i7I">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="172.33333333333337" height="80"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textfieldEditingChanged:" destination="d0X-oq-pvQ" eventType="editingChanged" id="Mow-hO-hOV"/>
                                                    <outlet property="delegate" destination="d0X-oq-pvQ" id="DdJ-o3-omA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xmm-ay-QCe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jes-Ag-r2f" firstAttribute="leading" secondItem="Kbh-LF-gNJ" secondAttribute="leading" id="8A7-c3-zGm"/>
                                    <constraint firstAttribute="trailing" secondItem="jes-Ag-r2f" secondAttribute="trailing" id="FVx-AT-xDL"/>
                                    <constraint firstItem="jes-Ag-r2f" firstAttribute="top" secondItem="Kbh-LF-gNJ" secondAttribute="top" id="H29-uk-yGG"/>
                                    <constraint firstItem="6TJ-fO-ihJ" firstAttribute="top" secondItem="Kbh-LF-gNJ" secondAttribute="top" constant="15" id="KWn-cD-IBR"/>
                                    <constraint firstAttribute="bottom" secondItem="jes-Ag-r2f" secondAttribute="bottom" id="Rhg-Sq-0BD"/>
                                    <constraint firstItem="6TJ-fO-ihJ" firstAttribute="centerX" secondItem="Kbh-LF-gNJ" secondAttribute="centerX" id="cLG-it-dEF"/>
                                    <constraint firstAttribute="bottom" secondItem="6TJ-fO-ihJ" secondAttribute="bottom" constant="15" id="f1Y-cp-qex"/>
                                    <constraint firstAttribute="width" constant="500" id="txK-F5-BXq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="txK-F5-BXq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="txK-F5-BXq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-bB-7uz" customClass="ConverterBackgroundView" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="20" y="266.33333333333331" width="350" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-e7-YaE" customClass="SplitLineView" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="174.66666666666666" y="15" width="1" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="smK-g5-LxH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-7M-KBs">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-aI-oal">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="80"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="fontColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondCurrencyPressed:" destination="d0X-oq-pvQ" eventType="touchUpInside" id="BFH-2L-q3c"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-99-RMv">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="172.33333333333337" height="80"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2cB-rS-goI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V3f-7M-KBs" secondAttribute="bottom" id="C1N-aK-OGK"/>
                                    <constraint firstAttribute="width" constant="500" id="GAC-MJ-mzL"/>
                                    <constraint firstItem="xSH-e7-YaE" firstAttribute="centerX" secondItem="UBY-bB-7uz" secondAttribute="centerX" id="OWJ-oW-Uay"/>
                                    <constraint firstAttribute="trailing" secondItem="V3f-7M-KBs" secondAttribute="trailing" id="bZh-e3-hUA"/>
                                    <constraint firstItem="xSH-e7-YaE" firstAttribute="top" secondItem="UBY-bB-7uz" secondAttribute="top" constant="15" id="hBu-b2-Cwd"/>
                                    <constraint firstAttribute="bottom" secondItem="xSH-e7-YaE" secondAttribute="bottom" constant="15" id="iwP-oq-fJx"/>
                                    <constraint firstItem="V3f-7M-KBs" firstAttribute="leading" secondItem="UBY-bB-7uz" secondAttribute="leading" id="qTB-t6-Egh"/>
                                    <constraint firstItem="V3f-7M-KBs" firstAttribute="top" secondItem="UBY-bB-7uz" secondAttribute="top" id="tC3-Ed-fWd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GAC-MJ-mzL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GAC-MJ-mzL"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-LN-Xgx">
                                <rect key="frame" x="177.66666666666666" y="226.33333333333334" width="35" height="35.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6aN-hF-zy6"/>
                                    <constraint firstAttribute="height" constant="35" id="bMJ-hH-8qV"/>
                                </constraints>
                                <color key="tintColor" name="brandBlue"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="switchCurrenciesPressed:" destination="d0X-oq-pvQ" eventType="touchUpInside" id="2RJ-IE-7XR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZi-Ig-qef"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lv9-ue-6BA" firstAttribute="top" secondItem="jZi-Ig-qef" secondAttribute="top" constant="20" id="0lI-e7-Qj9"/>
                            <constraint firstItem="UBY-bB-7uz" firstAttribute="leading" secondItem="jZi-Ig-qef" secondAttribute="leading" constant="20" id="37N-o8-uAn"/>
                            <constraint firstItem="jZi-Ig-qef" firstAttribute="trailing" secondItem="Kbh-LF-gNJ" secondAttribute="trailing" constant="20" id="8HL-ws-gDH"/>
                            <constraint firstItem="UBY-bB-7uz" firstAttribute="top" secondItem="Kbh-LF-gNJ" secondAttribute="bottom" constant="50" id="DBh-ki-Qtv"/>
                            <constraint firstItem="jZi-Ig-qef" firstAttribute="trailing" secondItem="UBY-bB-7uz" secondAttribute="trailing" constant="20" id="DSn-Uc-dB8"/>
                            <constraint firstItem="UBY-bB-7uz" firstAttribute="centerX" secondItem="tQa-NY-MfX" secondAttribute="centerX" id="F7J-hb-0GI"/>
                            <constraint firstItem="7Sg-LN-Xgx" firstAttribute="top" secondItem="Kbh-LF-gNJ" secondAttribute="bottom" constant="5" id="FNx-Fe-R0B"/>
                            <constraint firstItem="Kbh-LF-gNJ" firstAttribute="leading" secondItem="jZi-Ig-qef" secondAttribute="leading" constant="20" id="LSK-1j-pjs"/>
                            <constraint firstItem="lv9-ue-6BA" firstAttribute="centerX" secondItem="tQa-NY-MfX" secondAttribute="centerX" id="NfA-Rl-agK"/>
                            <constraint firstItem="Kbh-LF-gNJ" firstAttribute="top" secondItem="lv9-ue-6BA" secondAttribute="bottom" constant="50" id="Unq-1h-Ncu"/>
                            <constraint firstItem="Kbh-LF-gNJ" firstAttribute="centerX" secondItem="tQa-NY-MfX" secondAttribute="centerX" id="W18-Tq-fxx"/>
                            <constraint firstItem="UBY-bB-7uz" firstAttribute="top" secondItem="7Sg-LN-Xgx" secondAttribute="bottom" constant="5" id="fel-YT-Mky"/>
                            <constraint firstItem="Kbh-LF-gNJ" firstAttribute="top" secondItem="lv9-ue-6BA" secondAttribute="bottom" constant="70" id="rC9-JA-vdw"/>
                            <constraint firstItem="7Sg-LN-Xgx" firstAttribute="centerX" secondItem="tQa-NY-MfX" secondAttribute="centerX" id="tCd-31-u3M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W18-Tq-fxx"/>
                                <exclude reference="rC9-JA-vdw"/>
                                <exclude reference="DBh-ki-Qtv"/>
                                <exclude reference="F7J-hb-0GI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8HL-ws-gDH"/>
                                <exclude reference="DSn-Uc-dB8"/>
                                <exclude reference="LSK-1j-pjs"/>
                                <exclude reference="Unq-1h-Ncu"/>
                                <include reference="W18-Tq-fxx"/>
                                <include reference="rC9-JA-vdw"/>
                                <exclude reference="37N-o8-uAn"/>
                                <include reference="DBh-ki-Qtv"/>
                                <include reference="F7J-hb-0GI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q9l-wS-tVl" appends="YES" id="1Ep-rn-rO7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="CONVERTER" image="arrow.left.arrow.right.circle" catalog="system" id="8SB-7S-guM"/>
                    <navigationItem key="navigationItem" title="CURRENCY CONVERTER" id="cnO-0J-XK2"/>
                    <connections>
                        <outlet property="firstCurrencyButton" destination="Sa9-Ed-92Z" id="og0-Te-Q3N"/>
                        <outlet property="firstCurrencyTextField" destination="QXF-a5-i7I" id="C8W-El-NZm"/>
                        <outlet property="secondCurrencyButton" destination="RbD-aI-oal" id="MsC-4D-wQN"/>
                        <outlet property="secondCurrencyLabel" destination="vbM-99-RMv" id="H0S-oD-8zE"/>
                        <segue destination="liB-dV-1KJ" kind="show" identifier="GoToCurrencySelection" id="al0-Jf-kqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OR-0c-HPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q9l-wS-tVl">
                    <connections>
                        <action selector="backgroundPressed:" destination="d0X-oq-pvQ" id="GyT-lO-gCa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="742.63392857142856"/>
        </scene>
        <!--Currency Selection TableVC-->
        <scene sceneID="H7v-8E-giG">
            <objects>
                <tableViewController id="liB-dV-1KJ" customClass="CurrencySelectionTableVC" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPA-zx-Ozf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WF4-dQ-L0s">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-5f-wq6">
                                    <rect key="frame" x="20" y="17" width="37" height="35.666666666666671"/>
                                    <color key="tintColor" name="brandBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gJc-5f-wq6" secondAttribute="height" multiplier="1:1" id="aRh-0T-B5R"/>
                                    </constraints>
                                </imageView>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-GJ-i3e">
                                    <rect key="frame" x="15" y="69" width="360" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Hpz-kx-N7N"/>
                                    </constraints>
                                    <color key="tintColor" name="fontColor"/>
                                    <color key="barTintColor" name="fontColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="liB-dV-1KJ" id="0vS-If-kpV"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="6Qx-GJ-i3e" firstAttribute="top" secondItem="gJc-5f-wq6" secondAttribute="bottom" constant="16" id="0g0-yQ-ms4"/>
                                <constraint firstItem="6Qx-GJ-i3e" firstAttribute="leading" secondItem="WF4-dQ-L0s" secondAttribute="leading" constant="15" id="1Gl-z0-etJ"/>
                                <constraint firstAttribute="bottom" secondItem="6Qx-GJ-i3e" secondAttribute="bottom" id="L8n-mY-GlK"/>
                                <constraint firstItem="gJc-5f-wq6" firstAttribute="top" secondItem="WF4-dQ-L0s" secondAttribute="top" constant="16" id="VXg-ib-dJ8"/>
                                <constraint firstAttribute="trailing" secondItem="6Qx-GJ-i3e" secondAttribute="trailing" constant="15" id="VaU-O7-fUI"/>
                                <constraint firstItem="gJc-5f-wq6" firstAttribute="leading" secondItem="WF4-dQ-L0s" secondAttribute="leading" constant="20" id="rAn-fI-MUi"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="5Mk-7w-ack" appends="YES" id="XYZ-32-xnl"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectionCell" rowHeight="55" id="uoT-3O-MB3" customClass="CurrencySelectionTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="390" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoT-3O-MB3" id="gpx-5O-iDM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇨🇿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-R7-OU6">
                                            <rect key="frame" x="20" y="11.666666666666664" width="31" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hch-1Z-DAG">
                                            <rect key="frame" x="59" y="14.666666666666664" width="46.666666666666657" height="26"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                            <color key="textColor" name="fontColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CZK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-53-Ar7">
                                            <rect key="frame" x="327.66666666666669" y="15" width="34.333333333333314" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Au-R7-OU6" firstAttribute="centerY" secondItem="gpx-5O-iDM" secondAttribute="centerY" id="09R-3G-Hsj"/>
                                        <constraint firstItem="hch-1Z-DAG" firstAttribute="centerY" secondItem="gpx-5O-iDM" secondAttribute="centerY" id="1NN-Ip-KZ8"/>
                                        <constraint firstItem="hch-1Z-DAG" firstAttribute="leading" secondItem="3Au-R7-OU6" secondAttribute="trailing" constant="8" symbolic="YES" id="EMo-ea-5l4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ceG-53-Ar7" secondAttribute="trailing" constant="8" id="LPl-Zs-WxZ"/>
                                        <constraint firstItem="ceG-53-Ar7" firstAttribute="centerY" secondItem="gpx-5O-iDM" secondAttribute="centerY" id="Ozb-0x-SVk"/>
                                        <constraint firstItem="ceG-53-Ar7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hch-1Z-DAG" secondAttribute="trailing" constant="5" id="ckO-vZ-1CN"/>
                                        <constraint firstItem="3Au-R7-OU6" firstAttribute="leading" secondItem="gpx-5O-iDM" secondAttribute="leadingMargin" id="ggR-1N-EpL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="fontColor"/>
                                <connections>
                                    <outlet property="codeLabel" destination="ceG-53-Ar7" id="W6l-ZJ-yYN"/>
                                    <outlet property="descriptionLabel" destination="hch-1Z-DAG" id="qZi-97-Hx5"/>
                                    <outlet property="flagLabel" destination="3Au-R7-OU6" id="TYx-cs-ySl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="liB-dV-1KJ" id="SeC-Vj-48i"/>
                            <outlet property="delegate" destination="liB-dV-1KJ" id="eGm-ML-2mm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b5H-Wg-jKQ"/>
                    <connections>
                        <outlet property="searchBar" destination="6Qx-GJ-i3e" id="VTI-pO-Dh9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-EI-al7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Mk-7w-ack">
                    <connections>
                        <action selector="backButtonPressed:" destination="liB-dV-1KJ" id="LHu-2o-Hbz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="1469.8660714285713"/>
        </scene>
        <!--RATE-->
        <scene sceneID="EMn-jL-bXm">
            <objects>
                <viewController id="Nr4-W6-M8P" customClass="CurrencyRateVC" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHa-s0-rrd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-Xc-uPd">
                                <rect key="frame" x="0.0" y="167.33333333333331" width="390" height="593.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rateCell" rowHeight="65" id="pDF-ef-HlJ" customClass="CurrencyRateTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDF-ef-HlJ" id="vxm-np-TRl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇹🇹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-9A-s9M">
                                                    <rect key="frame" x="20" y="13.333333333333332" width="31" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-0D-3iU">
                                                    <rect key="frame" x="343.33333333333331" y="19.666666666666671" width="26.666666666666686" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" name="fontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-nD-6Gz">
                                                    <rect key="frame" x="59" y="9.6666666666666643" width="50.666666666666657" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-Gp-4Hp">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" name="fontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-bu-loE">
                                                            <rect key="frame" x="0.0" y="20" width="50.666666666666664" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Cf-nD-6Gz" firstAttribute="leading" secondItem="OJm-9A-s9M" secondAttribute="trailing" constant="8" symbolic="YES" id="A1e-rY-bvK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zt2-0D-3iU" secondAttribute="trailing" id="C3o-f1-itW"/>
                                                <constraint firstItem="Zt2-0D-3iU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Cf-nD-6Gz" secondAttribute="trailing" constant="5" id="LHD-co-zVm"/>
                                                <constraint firstItem="OJm-9A-s9M" firstAttribute="leading" secondItem="vxm-np-TRl" secondAttribute="leadingMargin" id="VwZ-Cz-D8f"/>
                                                <constraint firstItem="9Cf-nD-6Gz" firstAttribute="centerY" secondItem="vxm-np-TRl" secondAttribute="centerY" id="iGX-ao-hWs"/>
                                                <constraint firstItem="OJm-9A-s9M" firstAttribute="centerY" secondItem="vxm-np-TRl" secondAttribute="centerY" constant="-3" id="x9d-Ai-9rt"/>
                                                <constraint firstItem="Zt2-0D-3iU" firstAttribute="centerY" secondItem="vxm-np-TRl" secondAttribute="centerY" id="zyQ-f7-qG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="fontColor"/>
                                        <connections>
                                            <outlet property="flagLabel" destination="OJm-9A-s9M" id="14x-sE-nVf"/>
                                            <outlet property="nameLabel" destination="Yaa-Gp-4Hp" id="Csq-lL-cZD"/>
                                            <outlet property="rateLabel" destination="Zt2-0D-3iU" id="QJw-EE-KaP"/>
                                            <outlet property="symbolLabel" destination="DFY-bu-loE" id="gmr-Dh-m0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nr4-W6-M8P" id="adz-U6-O0g"/>
                                    <outlet property="delegate" destination="Nr4-W6-M8P" id="FVi-ik-U2g"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR RATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-Wu-yJv">
                                <rect key="frame" x="147" y="64" width="96.333333333333314" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" name="brandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-u9-uMD">
                                <rect key="frame" x="15" y="111.33333333333331" width="360" height="56"/>
                                <color key="tintColor" name="fontColor"/>
                                <color key="barTintColor" name="fontColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nr4-W6-M8P" id="a6H-60-SMg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2v-fZ-LfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Oq-Xc-uPd" firstAttribute="bottom" secondItem="n2v-fZ-LfW" secondAttribute="bottom" id="7YI-7m-hOd"/>
                            <constraint firstItem="KPo-Wu-yJv" firstAttribute="top" secondItem="n2v-fZ-LfW" secondAttribute="top" constant="20" id="8py-rE-7S2"/>
                            <constraint firstItem="3Oq-Xc-uPd" firstAttribute="trailing" secondItem="n2v-fZ-LfW" secondAttribute="trailing" id="O0L-tT-bUR"/>
                            <constraint firstItem="LfG-u9-uMD" firstAttribute="leading" secondItem="n2v-fZ-LfW" secondAttribute="leading" constant="15" id="SkW-Yo-K8P"/>
                            <constraint firstItem="n2v-fZ-LfW" firstAttribute="trailing" secondItem="LfG-u9-uMD" secondAttribute="trailing" constant="15" id="ZEO-Ud-dcg"/>
                            <constraint firstItem="KPo-Wu-yJv" firstAttribute="centerX" secondItem="BHa-s0-rrd" secondAttribute="centerX" id="j0w-Sg-rZy"/>
                            <constraint firstItem="3Oq-Xc-uPd" firstAttribute="top" secondItem="LfG-u9-uMD" secondAttribute="bottom" id="qPv-9k-yuB"/>
                            <constraint firstItem="LfG-u9-uMD" firstAttribute="top" secondItem="KPo-Wu-yJv" secondAttribute="bottom" constant="20" id="rL0-0B-QY7"/>
                            <constraint firstItem="3Oq-Xc-uPd" firstAttribute="leading" secondItem="n2v-fZ-LfW" secondAttribute="leading" id="wPo-OH-If2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RATE" image="chart.bar.xaxis" catalog="system" id="uZU-da-0rL"/>
                    <connections>
                        <outlet property="searchBar" destination="LfG-u9-uMD" id="YAB-Ay-NnL"/>
                        <outlet property="tableView" destination="3Oq-Xc-uPd" id="TcS-lX-nwU"/>
                        <outlet property="titleLabel" destination="KPo-Wu-yJv" id="NTm-CL-akO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMW-z4-WNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="742.63392857142856"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="6gK-e9-Gtj">
            <objects>
                <viewController id="YNP-xX-GeN" customClass="SettingsVC" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUa-6j-3gV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-FN-IBy">
                                <rect key="frame" x="147" y="64" width="96.333333333333314" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" name="brandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-bD-H7E" customClass="SettingBackgroundView" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="20" y="141.33333333333334" width="350" height="130.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-Lu-YBd">
                                        <rect key="frame" x="20" y="10" width="325" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78d-75-Mzg">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set default currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-cg-12E">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="55"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-rj-q5h">
                                                        <rect key="frame" x="270" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yiG-rj-q5h" secondAttribute="height" multiplier="1:1" id="Lda-ME-DYc"/>
                                                            <constraint firstAttribute="width" secondItem="yiG-rj-q5h" secondAttribute="height" multiplier="1:1" id="elZ-qV-MsX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <state key="normal" title="EUR">
                                                            <color key="titleColor" name="fontColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="defaultCurrencyButtonPressed:" destination="YNP-xX-GeN" eventType="touchUpInside" id="sK3-EQ-o8d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-Wj-x16">
                                                <rect key="frame" x="0.0" y="55" width="325" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set rate difference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-x7-amD">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="55"/>
                                                        <color key="tintColor" name="fontColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-B7-cnj">
                                                        <rect key="frame" x="225" y="0.0" width="100" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-mT-tWU">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                                                                <color key="textColor" name="fontColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <action selector="ecbDiffChanged:" destination="YNP-xX-GeN" eventType="editingChanged" id="jmI-a3-wzm"/>
                                                                    <outlet property="delegate" destination="YNP-xX-GeN" id="oo9-eI-pUO"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-6a-9kf">
                                                                <rect key="frame" x="76" y="0.0" width="24" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="VES-u4-ilF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" name="fontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="r7X-fL-CBI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="convertViewColor"/>
                                <constraints>
                                    <constraint firstItem="7iK-Lu-YBd" firstAttribute="top" secondItem="Atz-bD-H7E" secondAttribute="top" constant="10" id="AMj-jb-lcI"/>
                                    <constraint firstAttribute="bottom" secondItem="7iK-Lu-YBd" secondAttribute="bottom" constant="10" id="GIJ-ws-ZvS"/>
                                    <constraint firstItem="7iK-Lu-YBd" firstAttribute="leading" secondItem="Atz-bD-H7E" secondAttribute="leading" constant="20" id="a34-f9-XhD"/>
                                    <constraint firstAttribute="trailing" secondItem="7iK-Lu-YBd" secondAttribute="trailing" constant="5" id="j8O-JE-f2E"/>
                                    <constraint firstAttribute="height" constant="130" id="m7y-HZ-mvR"/>
                                    <constraint firstAttribute="width" constant="500" id="yz2-b6-RBK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yz2-b6-RBK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yz2-b6-RBK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mD-qP-Lj3"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Atz-bD-H7E" firstAttribute="centerX" secondItem="uUa-6j-3gV" secondAttribute="centerX" id="4PK-Kv-YoM"/>
                            <constraint firstItem="1mD-qP-Lj3" firstAttribute="trailing" secondItem="Atz-bD-H7E" secondAttribute="trailing" constant="20" id="8Nz-Cl-hJt"/>
                            <constraint firstItem="Atz-bD-H7E" firstAttribute="top" secondItem="T5f-FN-IBy" secondAttribute="bottom" constant="50" id="9y6-zr-tfU"/>
                            <constraint firstItem="Atz-bD-H7E" firstAttribute="leading" secondItem="1mD-qP-Lj3" secondAttribute="leading" constant="20" id="Fxu-dA-nvY"/>
                            <constraint firstItem="T5f-FN-IBy" firstAttribute="centerX" secondItem="uUa-6j-3gV" secondAttribute="centerX" id="HXK-Qu-Eqy"/>
                            <constraint firstItem="Atz-bD-H7E" firstAttribute="top" secondItem="T5f-FN-IBy" secondAttribute="bottom" constant="70" id="b32-Hn-1Lx"/>
                            <constraint firstItem="T5f-FN-IBy" firstAttribute="top" secondItem="1mD-qP-Lj3" secondAttribute="top" constant="20" id="umO-f0-kN9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4PK-Kv-YoM"/>
                                <exclude reference="b32-Hn-1Lx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8Nz-Cl-hJt"/>
                                <include reference="4PK-Kv-YoM"/>
                                <exclude reference="9y6-zr-tfU"/>
                                <exclude reference="Fxu-dA-nvY"/>
                                <include reference="b32-Hn-1Lx"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bzT-Hh-q7Q" appends="YES" id="6tq-22-RiJ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="gearshape" catalog="system" id="dK6-53-u2W"/>
                    <connections>
                        <outlet property="defaultCurrencyButton" destination="yiG-rj-q5h" id="gPT-2n-Kpb"/>
                        <outlet property="ecbDiffTextField" destination="4Lj-mT-tWU" id="Aiw-WU-F2F"/>
                        <segue destination="liB-dV-1KJ" kind="show" identifier="GoToDefaultCurrencySelection" id="XYz-RJ-lUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoZ-64-ZcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bzT-Hh-q7Q">
                    <connections>
                        <action selector="backgroundPressed:" destination="YNP-xX-GeN" id="ph1-pg-SQw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2563.0769230769229" y="742.89099526066343"/>
        </scene>
        <!--NavController-->
        <scene sceneID="Ct5-U5-5fM">
            <objects>
                <tabBarController storyboardIdentifier="NavController" title="NavController" id="V71-Gg-zbd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoh-k4-PU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" name="brandBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0X-oq-pvQ" kind="relationship" relationship="viewControllers" id="01b-3O-0dK"/>
                        <segue destination="Nr4-W6-M8P" kind="relationship" relationship="viewControllers" id="TeC-Dl-au8"/>
                        <segue destination="YNP-xX-GeN" kind="relationship" relationship="viewControllers" id="NPq-3g-Ola"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bt-jg-e2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="16"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="al0-Jf-kqc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left.arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBlue">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="convertViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
